// ==========================================================================
// Grid System
// ==========================================================================

* { 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.grid, .clearfix, .container {
  *zoom: 1;

  &:before,
  &:after {
      content: " ";
      display: table;
  }

  &:after {
    clear: both;
  }
}

.container {
  position: relative;
  width: 90%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

%column{
  position: relative;
  float:left;
  display: block;
  min-height: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

.col-1-2{
  width:50%;
  @extend %column;
}
.col-1-3{
  width:33.333%;
  @extend %column;
}
.col-2-3{
  width:66.666%;
  @extend %column;
}
.col-1-4{
  width:25%;
  @extend %column;
}
.col-3-4{
  width:75%;
  @extend %column;
}
.col-1-5{
  width:20%;
  @extend %column;
}
.col-2-5{
  width:40%;
  @extend %column;
}
.col-3-5{
  width:60%;
  @extend %column;
}
.col-4-5{
  width:80%;
  @extend %column;
}
.col-full{
  width:100%;
  @extend %column;
}